# SUPABASE
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6Z3duenlkaGVueGNya2phbmhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1MDY1NzAsImV4cCI6MjA1MzA4MjU3MH0.kp4XaigWisVmJ1DKehPK3gWYLJXTAb62hl3-f4sJvE4'
SUPABASE_URL='https://tzgwnzydhenxcrkjanhn.supabase.co'

# VONAGE
API_KEY='ca44f091'
API_SECRET='niqV22OeFI7rKJxB'
BRAND_NAME='"Vonage APIs"'

#STRIPE
PUBLIC_KEY='pk_test_51QzMDa4FRnfxzUGPgvPVYmnNoqKVlM8pBrj9mrDRNeN6i6nS10KCd7fsj4TQ95TPHPzghDvUjbhSrAtQR8rxkPEN00XuQIwjFX'
SECRET_KEY='sk_test_51QzMDa4FRnfxzUGPADeHrX6NQtgKf9CFdR1CpGDfCddeoL6VYyiLAmxqpIEX6RBAOD3FAvvxj8ShuOlV37MBZYDX00iAQMLvLM'

#NETLIFY FULLGEO
DOMAIN='https://fullgeoclone.netlify.app'
#DOMAIN='http://localhost:4200'

#GMAIL
PASSWORD_APLICATION='vkgqszekywkonhzi'
SMTP_SERVER = "smtp.gmail.com"  # Servidor SMTP de Gmail
SMTP_USER = "codsito27@gmail.com"

#JWT
SECRET_JWT ='this-is-secretJWT-1627$-for-fullgeo'

