# Authentication
API_KEY='9ef5bd03'
API_SECRET='CpiX21O4xUbVnqrY'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6Z3duenlkaGVueGNya2phbmhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1MDY1NzAsImV4cCI6MjA1MzA4MjU3MH0.kp4XaigWisVmJ1DKehPK3gWYLJXTAb62hl3-f4sJvE4'

# Messages
BRAND_NAME='"Vonage APIs"'

# url
SUPABASE_URL='https://tzgwnzydhenxcrkjanhn.supabase.co'